<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andrew_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.4723924924" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="andrew" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7493976">
				<waveblock start="0">
					<simpleblockfile filename="e000097a.au" len="435544" min="-0.1922" max="0.184082" rms="0.03217"/>
				</waveblock>
				<waveblock start="435544">
					<simpleblockfile filename="e0000af7.au" len="524288" min="-0.268127" max="0.28717" rms="0.034652"/>
				</waveblock>
				<waveblock start="959832">
					<simpleblockfile filename="e0000f61.au" len="524288" min="-0.264221" max="0.28891" rms="0.045009"/>
				</waveblock>
				<waveblock start="1484120">
					<simpleblockfile filename="e000068c.au" len="524288" min="-0.298645" max="0.283447" rms="0.05262"/>
				</waveblock>
				<waveblock start="2008408">
					<simpleblockfile filename="e000078d.au" len="524288" min="-0.312042" max="0.324402" rms="0.097159"/>
				</waveblock>
				<waveblock start="2532696">
					<simpleblockfile filename="e00002d9.au" len="524288" min="-0.378662" max="0.370728" rms="0.113493"/>
				</waveblock>
				<waveblock start="3056984">
					<simpleblockfile filename="e00000a7.au" len="524288" min="-0.37088" max="0.365082" rms="0.112942"/>
				</waveblock>
				<waveblock start="3581272">
					<simpleblockfile filename="e0000b4c.au" len="524288" min="-0.488403" max="0.496582" rms="0.125503"/>
				</waveblock>
				<waveblock start="4105560">
					<simpleblockfile filename="e00000c0.au" len="524288" min="-0.526978" max="0.507416" rms="0.160109"/>
				</waveblock>
				<waveblock start="4629848">
					<simpleblockfile filename="e0000078.au" len="524288" min="-0.527588" max="0.509155" rms="0.163326"/>
				</waveblock>
				<waveblock start="5154136">
					<simpleblockfile filename="e00008a8.au" len="524288" min="-0.521149" max="0.521362" rms="0.166715"/>
				</waveblock>
				<waveblock start="5678424">
					<simpleblockfile filename="e0000aa5.au" len="524288" min="-0.554596" max="0.51123" rms="0.175314"/>
				</waveblock>
				<waveblock start="6202712">
					<simpleblockfile filename="e0000e33.au" len="524288" min="-0.525879" max="0.50946" rms="0.166338"/>
				</waveblock>
				<waveblock start="6727000">
					<simpleblockfile filename="e0000a18.au" len="524288" min="-0.501099" max="0.494171" rms="0.12818"/>
				</waveblock>
				<waveblock start="7251288">
					<simpleblockfile filename="e000048b.au" len="242688" min="-0.482208" max="0.461365" rms="0.085373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andrew" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7493976">
				<waveblock start="0">
					<simpleblockfile filename="e0000b77.au" len="435544" min="-0.20108" max="0.190765" rms="0.033217"/>
				</waveblock>
				<waveblock start="435544">
					<simpleblockfile filename="e00008e3.au" len="524288" min="-0.250854" max="0.260864" rms="0.035673"/>
				</waveblock>
				<waveblock start="959832">
					<simpleblockfile filename="e00009eb.au" len="524288" min="-0.260559" max="0.285553" rms="0.04634"/>
				</waveblock>
				<waveblock start="1484120">
					<simpleblockfile filename="e0000d35.au" len="524288" min="-0.302277" max="0.288788" rms="0.052436"/>
				</waveblock>
				<waveblock start="2008408">
					<simpleblockfile filename="e0000d4e.au" len="524288" min="-0.31366" max="0.330078" rms="0.096875"/>
				</waveblock>
				<waveblock start="2532696">
					<simpleblockfile filename="e0000753.au" len="524288" min="-0.335754" max="0.344635" rms="0.111793"/>
				</waveblock>
				<waveblock start="3056984">
					<simpleblockfile filename="e0000e68.au" len="524288" min="-0.354675" max="0.369171" rms="0.111326"/>
				</waveblock>
				<waveblock start="3581272">
					<simpleblockfile filename="e00001ae.au" len="524288" min="-0.489044" max="0.474304" rms="0.123364"/>
				</waveblock>
				<waveblock start="4105560">
					<simpleblockfile filename="e0000af1.au" len="524288" min="-0.505157" max="0.500153" rms="0.157695"/>
				</waveblock>
				<waveblock start="4629848">
					<simpleblockfile filename="e0000340.au" len="524288" min="-0.506683" max="0.518738" rms="0.160671"/>
				</waveblock>
				<waveblock start="5154136">
					<simpleblockfile filename="e0000ce7.au" len="524288" min="-0.509399" max="0.510376" rms="0.164712"/>
				</waveblock>
				<waveblock start="5678424">
					<simpleblockfile filename="e0000a1b.au" len="524288" min="-0.513855" max="0.494751" rms="0.172838"/>
				</waveblock>
				<waveblock start="6202712">
					<simpleblockfile filename="e0000630.au" len="524288" min="-0.505829" max="0.488129" rms="0.1647"/>
				</waveblock>
				<waveblock start="6727000">
					<simpleblockfile filename="e00007a8.au" len="524288" min="-0.519592" max="0.484436" rms="0.127229"/>
				</waveblock>
				<waveblock start="7251288">
					<simpleblockfile filename="e0000937.au" len="242688" min="-0.459778" max="0.460785" rms="0.085693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
